<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>weatheru</title>
</head>
<body>
    <div id="app" class="app sunny">
        <div class="time">
            <h1>12.00</h1>
        </div>
        <div class="location">
            <h4>Lorem ipsum dolor.</h4>
        </div>
        <div class="locationbutton">
            <img src="asset/png/location.png" alt="button">
        </div>
        <div class="tip">
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="temp">
            <h1>25</h1>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
</body>
</html>